#Fri Apr 15 05:25:11 BST 2022
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-28.pb=1649908997718
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\package-info.java=1649702460777
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-40.pb=1649908988168
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-99.pb=1649908997956
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-86.pb=1649908997136
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-86.pb=1649908997716
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-36.pb=1649908997751
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-88.txt=1649908998038
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetController.java=1649702460781
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-32.pb=1649908988274
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-27.pb=1649908988066
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-39.pb=1649908988299
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\static\\resources\\images\\pets.png=1649702460807
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-24.pb=1649908997752
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.ttf=1649702460805
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-97.pb=1649908988374
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-65.txt=1649908998006
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-34.pb=1649908989033
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-39.pb=1649908988293
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-96.txt=1649908998034
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-100.pb=1649908997974
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-81.txt=1649908997999
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-40.pb=1649908997722
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-99.pb=1649908987684
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-28.pb=1649908987783
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\metadata.pb=1649908997885
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-7.pb=1649908988839
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-23.pb=1649908989022
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-43.pb=1649908987446
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-17.txt=1649908998019
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-88.pb=1649908997978
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-105.pb=1649908988671
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-42.pb=1649908997971
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-29.pb=1649908997974
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-89.pb=1649908997209
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-83.pb=1649908997757
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-97.pb=1649908988431
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\OwnerRepository.java=1649702460780
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-33.txt=1649908998054
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-96.pb=1649908988309
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-17.pb=1649908997432
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-25.txt=1649908997995
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-42.txt=1649908998020
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-91.pb=1649908997224
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-102.pb=1649908987869
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-17.pb=1649908997722
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\Vet.java=1649702460785
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-45.pb=1649908989024
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-40.pb=1649908988161
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-41.pb=1649908997979
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-44.pb=1649908988869
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-88.pb=1649908997217
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-103.txt=1649908998039
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\service\\ClinicServiceTests.java=1649702460823
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\db\\hsqldb\\schema.sql=1649702460791
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\Person.java=1649702460777
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-21.pb=1649908997510
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.editorconfig=1649702460762
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\gradlew.bat=1649702460770
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\vet\\VetControllerTests.java=1649702460825
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-85.pb=1649908997254
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-87.pb=1649908997736
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\Vets.java=1649702460787
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-102.pb=1649908987932
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-30.pb=1649908997980
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-103.pb=1649908997653
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-98.pb=1649908997733
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-39.pb=1649908997728
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-26.pb=1649908988038
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\settings.gradle=1649702460773
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-43.pb=1649908997939
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-23.pb=1649908997763
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-30.pb=1649908997732
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-33.pb=1649908989031
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\OwnerController.java=1649702460779
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-97.txt=1649908998035
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-42.pb=1649908988189
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-96.pb=1649908988320
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-88.pb=1649908997218
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-86.pb=1649908997153
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-65.pb=1649908989437
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-84.pb=1649908997764
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-82.txt=1649908998053
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.svg=1649702460804
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-92.pb=1649908989454
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.gitignore=1649702460764
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-101.pb=1649908988206
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-98.pb=1649908997981
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-85.pb=1649908997737
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\readme.md=1649702460772
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-35.pb=1649908997863
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-105.pb=1649908997655
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-44.pb=1649908989026
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-32.pb=1649908997975
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\PetClinicApplication.java=1649702460775
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-104.pb=1649908988884
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-38.pb=1649908988549
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\messages\\messages.properties=1649702460795
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-43.pb=1649908987559
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-96.pb=1649908997729
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-28.pb=1649908987731
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\templates\\owners\\findOwners.html=1649702460812
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetTypeFormatter.java=1649702460781
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-27.pb=1649908988131
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\mvnw=1649702460771
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-84.pb=1649908997166
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetType.java=1649702460781
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-96.pb=1649908997826
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-38.pb=1649908988543
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-7.pb=1649908997656
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\Visit.java=1649702460782
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-98.pb=1649908988603
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-101.pb=1649908997972
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-31.pb=1649908997988
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-34.pb=1649908997864
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-41.pb=1649908997731
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-103.pb=1649908988521
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-104.pb=1649908997656
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-97.pb=1649908997729
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\checkstyle\\nohttp-checkstyle-suppressions.xml=1649702460773
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-7.pb=1649908997735
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-87.pb=1649908997984
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-32.txt=1649908998030
configuration*?=7E0C90BE676F1272A2A67456952C1673A37A385E
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-29.pb=1649908997726
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\activerules.pb=1649908997931
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-32.pb=1649908989031
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-31.pb=1649908988950
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-104.txt=1649908998052
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\db\\h2\\data.sql=1649702460790
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-85.pb=1649908997775
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-106.pb=1649908997084
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-26.txt=1649908998013
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\CrashController.java=1649702460784
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-65.pb=1649908997966
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-87.pb=1649908997235
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\Pet.java=1649702460780
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-43.txt=1649908997991
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-87.pb=1649908997236
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-95.pb=1649908989440
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.eot=1649702460802
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\analysis-warnings.pb=1649908997934
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\templates\\owners\\ownerDetails.html=1649702460813
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-25.pb=1649908987695
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\templates\\pets\\createOrUpdateVisitForm.html=1649702460814
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-103.pb=1649908997979
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-100.pb=1649908988229
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-91.pb=1649908997982
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-38.pb=1649908988551
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-43.pb=1649908997716
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-33.pb=1649908997987
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-43.pb=1649908989025
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-105.pb=1649908997083
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\Specialty.java=1649702460785
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\WelcomeController.java=1649702460784
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-42.pb=1649908988180
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-97.pb=1649908997763
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-85.pb=1649908997258
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-23.pb=1649908988285
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-21.pb=1649908997973
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-30.pb=1649908988559
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-89.pb=1649908997727
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\gradle\\wrapper\\gradle-wrapper.properties=1649702460769
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\checkstyle\\nohttp-checkstyle.xml=1649702460774
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-83.pb=1649908997174
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-94.txt=1649908998015
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\banner.txt=1649702460789
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-101.pb=1649908997650
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\templates\\owners\\ownersList.html=1649702460813
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-81.pb=1649908997162
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-80.pb=1649908997973
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\static\\resources\\images\\spring-logo-dataflow.png=1649702460808
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-22.pb=1649908997989
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-24.pb=1649908988000
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\build.gradle=1649702460767
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-94.pb=1649908989444
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-99.pb=1649908997086
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-31.pb=1649908989028
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\db\\mysql\\user.sql=1649702460793
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-65.pb=1649908997719
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-7.txt=1649908998048
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-100.pb=1649908997651
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-23.txt=1649908998031
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-37.pb=1649908988859
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-29.pb=1649908988259
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-86.pb=1649908997762
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-31.pb=1649908997738
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-87.txt=1649908998051
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-44.pb=1649908997985
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-99.pb=1649908987613
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-105.pb=1649908988664
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-26.pb=1649908988045
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-92.pb=1649908997978
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-44.txt=1649908998052
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-31.txt=1649908998056
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-42.pb=1649908997723
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-97.pb=1649908988473
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-35.pb=1649908988639
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-33.pb=1649908997777
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-102.pb=1649908997965
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-105.txt=1649908998046
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-101.pb=1649908997724
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\VetController.java=1649702460786
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-42.pb=1649908989024
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-43.pb=1649908987208
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-90.pb=1649908997724
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-98.pb=1649908997772
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-38.txt=1649908998041
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-98.pb=1649908988596
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\templates\\owners\\createOrUpdateOwnerForm.html=1649702460812
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-22.pb=1649908997521
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-89.txt=1649908998029
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.mvn\\wrapper\\maven-wrapper.jar=1649702460766
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\Dockerfile=1649996708537
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-102.pb=1649908997648
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-82.pb=1649908997244
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-35.pb=1649908988640
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-80.pb=1649908997198
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-89.pb=1649908997975
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-99.pb=1649908997717
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-80.txt=1649908998026
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.svg=1649702460800
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\PetClinicIntegrationTests.java=1649702460819
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-30.pb=1649908989027
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-93.pb=1649908989449
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.woff=1649702460802
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-33.pb=1649908997737
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\OwnerControllerTests.java=1649702460821
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-24.pb=1649908988000
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-104.pb=1649908997986
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-90.pb=1649908997972
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetValidator.java=1649702460782
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-44.pb=1649908997736
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-104.pb=1649908997081
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-33.pb=1649908988903
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-106.pb=1649908997759
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-96.pb=1649908997652
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-41.pb=1649908988533
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-95.txt=1649908998008
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\db\\h2\\schema.sql=1649702460790
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-87.pb=1649908997827
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-7.pb=1649908997983
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-84.pb=1649908997170
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-29.pb=1649908989032
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-45.pb=1649908997980
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-32.pb=1649908997727
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-106.pb=1649908988022
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-88.pb=1649908997731
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-31.pb=1649908988919
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\PetControllerTests.java=1649702460821
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\.sonar_lock=1649791835023
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\templates\\fragments\\selectField.html=1649702460811
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-100.pb=1649908997726
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-34.pb=1649908988497
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-103.pb=1649908988520
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-24.txt=1649908998009
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-41.pb=1649908989025
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-105.pb=1649908997770
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\scss\\responsive.scss=1649702460817
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\db\\hsqldb\\data.sql=1649702460791
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-97.pb=1649908997653
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\db\\postgres\\data.sql=1649702460794
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-99.pb=1649908997826
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\application.properties=1649702460789
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-23.pb=1649908997976
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\db\\postgres\\schema.sql=1649702460795
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-90.pb=1649908997191
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-39.pb=1649908988296
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-34.pb=1649908997978
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-81.pb=1649908997158
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-36.pb=1649908988691
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-39.txt=1649908998032
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-21.pb=1649908997724
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-43.pb=1649908997771
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-28.pb=1649908987822
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-30.txt=1649908998042
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-45.pb=1649908988583
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-106.txt=1649908998011
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-26.pb=1649908988044
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-92.pb=1649908989453
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-34.pb=1649908997730
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-24.pb=1649908997968
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-29.txt=1649908998028
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\BaseEntity.java=1649702460776
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\LICENSE.txt=1649702460767
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.github\\workflows\\maven-build.yml=1649702460763
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-100.pb=1649908988234
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-37.txt=1649908998050
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\db\\postgres\\petclinic_db_setup_postgres.txt=1649702460794
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\sonar-project.properties=1649791801251
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-42.pb=1649908997760
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.ttf=1649702460801
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-88.pb=1649908997768
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-82.pb=1649908997250
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-84.pb=1649908997170
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-45.txt=1649908998043
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-45.pb=1649908988584
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-81.pb=1649908997718
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-22.txt=1649908998057
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-30.pb=1649908997828
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\templates\\vets\\vetList.html=1649702460815
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-96.pb=1649908997085
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-94.pb=1649908997970
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-92.pb=1649908997729
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-36.pb=1649908997982
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-37.pb=1649908988859
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-40.pb=1649908989035
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-23.pb=1649908997728
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\gradle\\wrapper\\gradle-wrapper.jar=1649702460769
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-34.pb=1649908988497
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-103.pb=1649908997731
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-45.pb=1649908988576
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\application-mysql.properties=1649702460788
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-93.txt=1649908998025
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-23.pb=1649908988286
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-105.pb=1649908997981
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-31.pb=1649908997761
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\vet\\VetTests.java=1649702460825
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\static\\resources\\images\\platform-bg.png=1649702460808
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-85.txt=1649908998055
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-83.pb=1649908997969
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-34.pb=1649908988485
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-35.pb=1649908997981
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-38.pb=1649908988548
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-80.pb=1649908997195
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-45.pb=1649908997732
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-104.pb=1649908997736
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-22.pb=1649908997738
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\CacheConfiguration.java=1649702460783
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-93.pb=1649908997725
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-83.pb=1649908997178
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-28.pb=1649908989030
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\templates\\fragments\\layout.html=1649702460811
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-32.pb=1649908988271
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\templates\\pets\\createOrUpdatePetForm.html=1649702460814
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-39.pb=1649908989034
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-102.pb=1649908997079
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-91.pb=1649908997221
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-89.pb=1649908997773
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-83.pb=1649908997179
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-98.pb=1649908997654
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-97.pb=1649908997088
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-21.pb=1649908997511
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-44.pb=1649908988870
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-23.pb=1649908988280
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-7.pb=1649908988804
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-27.pb=1649908989029
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-24.pb=1649908997720
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-37.pb=1649908997984
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-90.pb=1649908997775
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\test\\jmeter\\petclinic_test_plan.jmx=1649702460826
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-102.pb=1649908997718
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-36.pb=1649908988690
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-91.pb=1649908997734
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\scss\\header.scss=1649702460816
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-101.pb=1649908997090
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-36.txt=1649908998047
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-99.pb=1649908997647
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-81.pb=1649908997958
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-25.pb=1649908997957
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\gradlew=1649702460770
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-7.pb=1649908988805
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-101.pb=1649908988210
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-21.txt=1649908998024
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\static\\resources\\css\\petclinic.css=1649702460798
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-28.pb=1649908997758
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-81.pb=1649908997162
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-80.pb=1649908997725
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.woff=1649702460806
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-93.pb=1649908997973
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-106.pb=1649908988014
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-7.pb=1649908988729
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-38.pb=1649908989035
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-92.txt=1649908998036
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-33.pb=1649908988904
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-26.pb=1649908997969
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-29.pb=1649908997774
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-102.pb=1649908987980
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-90.pb=1649908997185
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-82.pb=1649908997250
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-44.pb=1649908988865
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\templates\\welcome.html=1649702460815
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-25.pb=1649908987695
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-98.pb=1649908997089
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\messages\\messages_es.properties=1649702460796
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\docker-compose.yml=1649702460768
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-22.pb=1649908997522
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-106.pb=1649908997968
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\report-task.txt=1649908998379
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\messages\\messages_de.properties=1649702460795
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-91.pb=1649908997764
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\scss\\typography.scss=1649702460818
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-89.pb=1649908997203
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-82.pb=1649908997986
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-33.pb=1649908988894
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-35.pb=1649908997733
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\db\\mysql\\schema.sql=1649702460793
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-86.txt=1649908997993
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-27.pb=1649908997769
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-98.txt=1649908998044
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-93.pb=1649908989451
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-1.pb=1649908997989
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-36.pb=1649908988682
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\service\\EntityUtils.java=1649702460824
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-106.pb=1649908997649
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-106.pb=1649908997720
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-31.pb=1649908988951
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-29.pb=1649908988265
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\system\\CrashControllerTests.java=1649702460824
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-44.pb=1649908988872
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\analysis.log=1649908984262
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-95.pb=1649908997719
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-85.pb=1649908997987
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-26.pb=1649908989023
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\static\\resources\\images\\spring-logo-dataflow-mobile.png=1649702460808
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-35.txt=1649908998045
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-83.txt=1649908998012
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-91.pb=1649908997223
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-105.pb=1649908988653
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-100.pb=1649908988243
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\context-props.pb=1649908997868
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-37.pb=1649908989021
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.eot=1649702460799
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\Owner.java=1649702460778
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-102.pb=1649908997760
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-100.pb=1649908997080
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-37.pb=1649908997735
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\pom.xml=1649706850210
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-24.pb=1649908987993
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\static\\resources\\images\\favicon.png=1649702460806
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.mvn\\wrapper\\maven-wrapper.properties=1649702460766
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\messages\\messages_en.properties=1649702460796
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-25.pb=1649908997647
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-30.pb=1649908988566
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-65.pb=1649908989414
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-97.pb=1649908997977
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-84.pb=1649908997719
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-100.txt=1649908998027
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-88.pb=1649908997214
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-40.txt=1649908998017
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\templates\\error.html=1649702460809
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-101.pb=1649908997776
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-36.pb=1649908997735
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-80.pb=1649908997197
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-86.pb=1649908997153
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\mvnw.cmd=1649702460771
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-27.txt=1649908998014
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-43.pb=1649908987453
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-25.pb=1649908997717
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-38.pb=1649908997979
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-94.pb=1649908989445
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-37.pb=1649908988854
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-41.pb=1649908988536
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-32.pb=1649908988275
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-91.txt=1649908998047
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-99.pb=1649908987648
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-81.pb=1649908997779
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-103.pb=1649908988526
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-27.pb=1649908997970
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-86.pb=1649908997940
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.mvn\\wrapper\\MavenWrapperDownloader.java=1649702460764
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\VisitController.java=1649702460783
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-95.pb=1649908997967
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\model\\ValidatorTests.java=1649702460820
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-39.pb=1649908988299
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-104.pb=1649908988878
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-82.pb=1649908997737
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\db\\mysql\\data.sql=1649702460792
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\application-postgres.properties=1649702460788
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\NamedEntity.java=1649702460776
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\templates\\fragments\\inputField.html=1649702460810
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-29.pb=1649908988265
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-28.txt=1649908997997
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-36.pb=1649908989032
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-101.pb=1649908988214
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-104.pb=1649908988881
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-38.pb=1649908997732
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\static\\resources\\images\\spring-pivotal-logo.png=1649702460809
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-28.pb=1649908997957
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-27.pb=1649908997721
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-27.pb=1649908988130
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-41.pb=1649908988536
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-87.pb=1649908997230
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-35.pb=1649908988633
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-85.pb=1649908997259
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-30.pb=1649908988566
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-89.pb=1649908997209
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\VisitControllerTests.java=1649702460822
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-34.txt=1649908998036
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-84.pb=1649908997966
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-101.txt=1649908998023
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-42.pb=1649908988190
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-7.pb=1649908997766
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-90.pb=1649908997191
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-39.pb=1649908997976
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-26.pb=1649908997721
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\VetRepository.java=1649702460787
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-102.txt=1649908998000
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-95.pb=1649908989442
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\PetTypeFormatterTests.java=1649702460822
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-40.pb=1649908988167
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-41.txt=1649908998039
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-82.pb=1649908997766
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-25.pb=1649908987691
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\syntax-highlightings-98.pb=1649908988615
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-84.txt=1649908998007
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-26.pb=1649908997769
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-24.pb=1649908989022
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-90.txt=1649908998022
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\scss\\petclinic.scss=1649702460817
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-17.pb=1649908997427
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-17.pb=1649908997971
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-83.pb=1649908997720
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-96.pb=1649908997977
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\symbols-103.pb=1649908988509
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\src\\main\\resources\\db\\mysql\\petclinic_db_setup_mysql.txt=1649702460792
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-105.pb=1649908997734
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\coverages-35.pb=1649908989034
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\component-40.pb=1649908997971
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\duplications-100.pb=1649908997777
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\measures-28.pb=1649908987780
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\issues-45.pb=1649908988581
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\changesets-94.pb=1649908997722
C\:\\Users\\benle\\.jenkins\\workspace\\PetClinic\\.scannerwork\\scanner-report\\source-99.txt=1649908997994
